: 1715174138:0;bat -p .bashrc
: 1715174138:0; [ -z $WARP_BOOTSTRAPPED ] && echo $0 | command -p grep -q zsh && unsetopt ZLE && eval 'export WARP_HONOR_PS1=0; export WARP_COMBINED_PROMPT_COMMAND_GRID=0; setopt hist_ignore_space; unsetopt ZLE; WARP_IS_SUBSHELL=1; WARP_SESSION_ID="$(command -p date +%s)$RANDOM"; _hostname=$(command -pv hostname >/dev/null 2>&1 && command -p hostname 2>/dev/null || command -p uname -n); _user=$(command -pv whoami >/dev/null 2>&1 && command -p whoami 2>/dev/null || echo $USER); _msg=$(printf "{\"hook\": \"InitShell\", \"value\": {\"session_id\": $WARP_SESSION_ID, \"shell\": \"zsh\", \"user\": \"$_user\", \"hostname\": \"$_hostname\", \"is_subshell\": true}}" | command -p od -An -v -tx1 | command -p tr -d " \n"); printf '"'"'\x1b\x50\x24\x64%s\x9c'"'"' "$_msg"; unset _hostname _user _msg;' || [ -z $WARP_BOOTSTRAPPED ] && echo $0 | command -p grep -q bash && eval 'export WARP_HONOR_PS1=0; export WARP_COMBINED_PROMPT_COMMAND_GRID=0; command -p stty raw;unset PROMPT_COMMAND;HISTCONTROL=ignorespace;HISTIGNORE=" *";WARP_IS_SUBSHELL=1;WARP_SESSION_ID="$(command -p date +%s)$RANDOM";_hostname=$(command -pv hostname >/dev/null 2>&1 && command -p hostname 2>/dev/null || command -p uname -n);_user=$(command -pv whoami >/dev/null 2>&1 && command -p whoami 2>/dev/null || echo $USER);_msg=$(printf "{\"hook\": \"InitShell\", \"value\": {\"session_id\": $WARP_SESSION_ID, \"shell\": \"bash\", \"user\": \"$_user\", \"hostname\": \"$_hostname\", \"is_subshell\": true}}" | command -p od -An -v -tx1 | command -p tr -d " \n");printf '"'"'\x1b\x50\x24\x64%s\x9c'"'"' $_msg;unset _hostname _user _msg;' || [ -z $WARP_BOOTSTRAPPED ] && [ $FISH_VERSION ] && eval 'export WARP_HONOR_PS1=0; export WARP_COMBINED_PROMPT_COMMAND_GRID=0; set -g WARP_SESSION_ID (random);set _hostname $(command -v hostname >/dev/null 2>&1 && command hostname 2>/dev/null || uname -n);set _user $(command -v whoami >/dev/null 2>&1 && command whoami 2>/dev/null || echo $USER);set _msg $(echo -n "{\"hook\": \"InitShell\", \"value\": {\"session_id\": $WARP_SESSION_ID, \"user\": \"$_user\", \"hostname\": \"$_hostname\", \"shell\": \"fish\", \"is_subshell\": true}}" | od -An -v -tx1 | command tr -d " \n");echo -n \u1b\u50\u24"d$_msg"\u9c;set -e _hostname _user _msg;'
: 1715174138:0;gedit .zshrc
: 1715174138:0;echo $NVM_DIR 
: 1715174138:0;ls -a .nvm
: 1715174138:0; [ -z $WARP_BOOTSTRAPPED ] && eval 'export WARP_HONOR_PS1=0; export WARP_COMBINED_PROMPT_COMMAND_GRID=0; setopt hist_ignore_space; unsetopt ZLE; WARP_IS_SUBSHELL=1; WARP_SESSION_ID="$(command -p date +%s)$RANDOM"; _hostname=$(command -pv hostname >/dev/null 2>&1 && command -p hostname 2>/dev/null || command -p uname -n); _user=$(command -pv whoami >/dev/null 2>&1 && command -p whoami 2>/dev/null || echo $USER); _msg=$(printf "{\"hook\": \"InitShell\", \"value\": {\"session_id\": $WARP_SESSION_ID, \"shell\": \"zsh\", \"user\": \"$_user\", \"hostname\": \"$_hostname\", \"is_subshell\": true}}" | command -p od -An -v -tx1 | command -p tr -d " \n"); printf '"'"'\x1b\x50\x24\x64%s\x9c'"'"' "$_msg"; unset _hostname _user _msg;'
: 1715174138:0;echo $PATH
: 1715174138:0;node
: 1715174215:0;zap
: 1715174222:0;zap list
: 1715174484:0;exec bash
: 1715176726:0;ps -p $$
: 1715176749:0;grep "^${USER}" /etc/passwd
: 1715176757:0;rg "^${USER}" /etc/passwd
: 1715176905:0;curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
: 1715177046:0;kitty icat
: 1715177055:0;cd Pictures
: 1715177086:0;kitty icat menu2.png
: 1715177264:0;ls -a .local/kitty.app/
: 1715177268:0;ls -a .local/kitty.app/bin
: 1715177323:0;ln -s $HOME/.local/kitty.app/bin/kitten $HOME/.local/bin/
: 1715177335:0;ln -s $HOME/.local/kitty.app/bin/kitty $HOME/.local/bin/
: 1715177381:0;lsd
: 1715180390:0;echo $$
: 1715180438:18;SHELL=/bin/zsh zellij
: 1715180474:19;SHELL=/bin/zsh tmux
: 1715182975:0;pnpm
: 1715183041:0;z ../MMS_Frontend
: 1715183052:0;z ../MMS_Backend
: 1715183082:15;pnpm i
: 1715235401:0;st
: 1715235476:64;nv ~/.zshrc ~/.zshenv ~/.bashrc
: 1715236112:1;git clone https://github.com/cdump/ranger-devicons2 ~/.config/ranger/plugins/devicons2
: 1715236142:56;nv .config/ranger/rc.conf
: 1715236751:52;nv file.json
: 1715236806:0;rm file.json
: 1715236859:1;chmod 644 *,json *.yaml *.md *.js
: 1715236865:0;chmod 644 *.json *.yaml *.md *.js
: 1715236866:0;ll
: 1715236883:232;nv package.json
: 1715237170:0;l
: 1715237174:26;nv README.md
: 1715237511:0;which gh
: 1715237745:9;nv ~/.config/wezterm/wezterm.lua
: 1715237768:0;type ss
: 1715237969:0;bat .exports
: 1715238335:288;nv .config/zsh/plugins
: 1715239339:0;sds
: 1715239376:0;cd
: 1715239735:5;man history
: 1715239744:68;nv .zshrc
: 1715239853:0;which build-fzf-tab-module
: 1715239987:7;sudo apt update $$ sudo apt install autoconf
: 1715240007:18;sudo apt update && sudo apt install autoconf
: 1715248390:0;echo $HISTCMD
: 1715248803:0;la .local
: 1715248807:0;la .local/state
: 1715248811:0;la .local/share
: 1715248820:0;la .local/share/fonts
: 1715248463:5;bat .zsh_history
: 1715248473:0;echo $HISTSIZE
: 1715248482:0;rm .zsh_history
: 1715248549:0;la /
: 1715248560:0;la /opt
: 1715248564:0;la /root
: 1715248569:4;sudo la /root
: 1715248579:0;sudo ls -a /root
: 1715248601:0;la /usr
: 1715248607:0;la /usr/local
: 1715248611:0;la /usr/local/etc
: 1715248616:0;la /usr/local/share
: 1715248663:3;bat $HISTFILE
: 1715248732:3;bat .lesshst
: 1715248739:130;nv .fonts.conf
: 1715248889:0;echo $HISTFILE
: 1715248891:0;wc -l $HISTFILE
: 1715248901:0;la .cache
: 1715248924:0;getnf --help
: 1715249340:1;ff
: 1715249365:0;echo $FIGNORE
: 1715249371:0;echo $FZF_TAB_HOME
: 1715249397:0;fd --type f
: 1715249418:9;FZF_DEFAULT_COMMAND='fd --type f' fzf
: 1715249436:12;FZF_DEFAULT_COMMAND='fd --type d' fzf
: 1715249453:4;FZF_DEFAULT_COMMAND='fd --type d' ff
: 1715249463:13;FZF_DEFAULT_COMMAND='fd --type f' ff
: 1715249539:0;starship_zle-keymap-select
: 1715249806:22;EDITOR=nvim starship config
: 1715250041:0;cd files
: 1715250207:115;nv ~/.zshenv .zshrc
: 1715250389:0;echo $LS_COLORS
: 1715250395:34;nv ~/.zshenv
: 1715250490:2;ls | ftb-tmux-popup
: 1715250510:4;z | ftb-tmux-popup
: 1715250537:0;echo $ZLS_COLORS
: 1715250561:85;build-fzf-tab-module
: 1715250695:59;MANPAGER='nvim +Man!' man ls
: 1715250761:0;echo $MANPATH
: 1715250799:276;nv .zshenv
: 1715251097:0;la
: 1715251123:0;la /home/kemboiray/.local/share/zap/plugins/fzf-tab/modules/Src/
: 1715251136:0;la /home/kemboiray/.local/share/zap/plugins/fzf-tab/modules/Src/aloxaf
: 1715251162:0;la $ZAP_DIR
: 1715251167:0;la $ZAP_DIR/plugins
: 1715251172:0;la $ZAP_DIR/plugins/fzf-tab
: 1715251249:6;man ls
: 1715251354:0;zap --help
: 1715251389:2;zap clean
: 1715251395:9;nv
: 1715251494:34;nv files/.zshrc
: 1715251562:0;abbr
: 1715251577:0;abbr-expand ls
: 1715251626:101;abbr help
: 1715251760:0;abbr import-aliases
: 1715251862:2;eza --icons -hH --group-directories-first |\
fzf
: 1715252032:1;pnpm --help
: 1715252048:11;pnpm --help | bat -pl man
: 1715252067:5;pnpm --help | bat -p
: 1715252100:1;bat hello.js
: 1715252148:0;echo $PNPM_HOME
: 1715252155:0;which pnpm
: 1715254910:0;which plug
: 1715254930:49;which plug | bat -pl bash
: 1715255054:14;cat -v
: 1715255502:0;rm zshfzf
: 1715255517:0;chmod 644 .yamllint
: 1715255522:0;file lazygit
: 1715255551:0;echo $VISUAL
: 1715255557:5;man bash
: 1715255594:0;cargo --help
: 1715255600:0;man cargo
: 1715255612:0;cargo --list
: 1715255639:0;which -a rg
: 1715255667:0;which fd
: 1715255738:335;nvim .zshrc .zshenv .profile
: 1715256363:62;nvim .bashrc
: 1715256428:0;ueberzugpp
: 1715257122:0;ls -a .config/ranger
: 1715257127:0;ls -a .config/ranger/colorschemes
: 1715257131:227;nvim ~/.config/ranger/colorschemes/custom.py
: 1715258098:0;echo $0
: 1715258098:0;which install
: 1715257545:104;SHELL=/bin/bash ranger
: 1715257887:0;diff .functions ../.functions.sh
: 1715257894:5;delta .functions ../.functions.sh
: 1715257915:7;diff .functions ../.functions.sh | bat -l diff
: 1715257927:30;nvim .functions ../.functions.sh
: 1715257963:40;man install
: 1715259332:0;kitty +list-fonts --psnames | grep Fira
: 1715258598:2;git config -l
: 1715258611:0;git config --local -l
: 1715258777:11;sudo apt autoremove --purge ripgrep
: 1715258797:81;cargo install ripgrep
: 1715259287:0;rg --version
: 1715259093:0;ls -a .config/autostart
: 1715266198:13;bat .functions
: 1715266317:10;chsh
: 1715266394:0;echo $SHELL
: 1715266490:1;z files
: 1715266539:0;rg show
: 1715266543:0;rg sc
: 1715266556:6;rg sc | fzf
: 1715266685:8;kitty
: 1715266771:0;ls -a /etc/vim
: 1715266781:12;bat /etc/vim/vimrc
: 1715266809:0;cp /etc/vim/vimrc .vimrc
: 1715266817:0;mv .vimrc ..
: 1715266825:0;rm hello.js
: 1715267018:0;ls -a /usr/share/vim
: 1715267022:0;ls -a /usr/share/vim/vim90
: 1715267224:4;sudo apt autoremove --purge vim
: 1715267235:0;sudo apt autoremove --purge vi
: 1715267335:0;update-alternatives --display vim\

: 1715267379:40;sudo apt install vim-gui-common vim-runtime
: 1715267545:0;dpkg -l | grep -i vim
: 1715267555:0;which -a vi
: 1715267558:0;which -a vim
: 1715267623:13;nvim .vimrc
: 1715267687:37;nvim .aliases
: 1715269051:0;:q
: 1715269185:2;git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
: 1715269200:0;ls -a ~/.tmux
: 1715269203:0;ls -a ~/.tmux/plugins
: 1715269206:0;ls -a ~/.tmux/plugins/tpm
: 1715269351:0;ls -a ~/files
: 1715269538:0;mkdir plugins
: 1715269543:0;z plugins
: 1715269563:0;touch main.tmux.conf
: 1715271203:0;echo $TMUX
: 1715271219:0;echo $TMUX_PLUGIN_MANAGER_PATH
: 1715271242:0;ls -a $TMUX_PLUGIN_MANAGER_PATH
: 1715271271:1;$TMUX_PLUGIN_MANAGER_PATH
: 1715271291:0;ls -a tpm
: 1715271302:0;ls -a tmux
: 1715273925:0;tmux kill-server
: 1715274108:0;echo $TMUX_PANE
: 1715275903:0;t
: 1715267829:36;vi hello.c
: 1715267867:0;make hello
: 1715267871:0;./hello
: 1715267889:0;which make
: 1715268107:0;rm hello.c
: 1715268112:0;rm hello
: 1715268222:0;mkdir tmux
: 1715268225:1;z tmux
: 1715268241:61;nvim tmux.conf
: 1715269893:0;ls -a .tmux/plugins
: 1715272547:0;tmx
: 1715272613:0;z .tmux
: 1715272620:1;plugins
: 1715272626:0;./tpm
: 1715272651:0;z ~/.config/tmux/plugins/tmux
: 1715272658:0;custom
: 1715272671:33;cat > pane.sh
: 1715274126:1771;nvim pane.sh
: 1715278421:0;which ueberzug
: 1715278425:0;which ueberzugpp
: 1715278991:0;curl -sO https://github.com/ranger/colorschemes/raw/master/zenburn.py
: 1715278693:7;pip install pillow
: 1715278723:16;pip install PIL
: 1715278762:4;pip uninstall pillow
: 1715279230:1;msgcat --color=test
: 1715280844:66;sudo apt install awesome
: 1715281219:4;fzf --preview='bat {}' --preview-window=right:50%
: 1715281483:0;ls -a .local/bin
: 1715281495:0;ls -a .cargo
: 1715281499:0;ls -a .cargo/bin
: 1715281561:0;ls -a .rustup
: 1715281770:0;which z
: 1715281775:0;which cd
: 1715281780:0;\cd
: 1715281699:0;which brew
: 1715281710:5;brew info
: 1715281720:11;man brew
: 1715282112:436;cargo install starship
: 1715282557:4;starship config
: 1715283594:0;sudo apt update && sudo apt install warp-terminal && warp_finish_update ATIlvnI
: 1715283630:0;which warp
: 1715283637:0;which warp-terminal
: 1715286236:0;builtin cd -- /home/kemboiray/Projects
: 1715330913:30;getnf
: 1715331073:0;getnf -h
: 1715331079:0;man getnf
: 1715331178:0;ls -a .local/
: 1715331181:0;ls -a .local/share/
: 1715331185:0;ls -a .local/share/fonts/
: 1715331218:0;z .local/share/fonts/
: 1715331228:0;getnf -a
: 1715331293:0;mkdir JetBrainsMono FiraCode
: 1715331317:0;mv Fira*.ttf FiraCode/
: 1715331335:0;mv Jet*.ttf JetBrainsMono/
: 1715331345:0;bat LICENSE
: 1715331356:0;ls Hack/
: 1715331019:0;kitty +list-fonts --psnames | rg IBM
: 1715331410:9;getnf -h | bat -pl man
: 1715331424:11;getnf -U
: 1715331457:0;z .local/share/fonts
: 1715331462:0;ls JetBrainsMono
: 1715331471:8;bat JetBrainsMono/OFL.txt
: 1715331492:0;rm LICENSE OFL.txt
: 1715331516:0;rm README.md
: 1715331520:0;ls -a Hack
: 1715331537:2;getnf -l
: 1715331559:0;ls -a Downloads/JetBrainsMono
: 1715331576:0;rm Downloads/JetBrainsMono*
: 1715331584:0;rm -r Downloads/JetBrainsMono*
: 1715331641:0;ls -a /usr/share/fontconfig
: 1715331644:0;ls -a /usr/share/fontconfig/conf.avail
: 1715331661:0;ls -a /usr/share/fonts
: 1715331667:0;ls -a /usr/share/fonts/X11
: 1715335795:0;echo $TERMINFO
: 1715335800:0;echo $TERM_PROGRAM
: 1715335805:0;echo $TERM_PROGRAM_VERSION
: 1715335816:0;echo $TTY
: 1715339037:4;zsh
: 1715339046:0;echo -ne "\e[6 q"
: 1715338905:0;zap_2024-05-08_1715173122\

: 1715364140:0;./files
: 1715365342:0;ls -a hto
: 1715365349:0;ls -a .config/htop
: 1715365357:5;bat .config/htop/htoprc
: 1715365384:0;ls -a /etc/X11/fonts/100dpi
: 1715365399:0;ls -a /etc/X11/Xresources
: 1715365405:0;ls -a /etc/X11/Xresources/x11-common
: 1715365411:76;bat /etc/X11/Xresources/x11-common
: 1715365516:2;bat /etc/X11/
: 1715365522:0;ls -a /etc/X11/
: 1715365538:0;ls -l /etc/X11/xinit/xinitrc
: 1715365564:2;bat /etc/X11/xorg.conf.d
: 1715365570:0;ls -a /etc/X11/xorg.conf.d
: 1715365677:0;ls -a /etc/X11/fonts
: 1715365682:0;ls -a /etc/X11/fonts/Type1
: 1715365709:0;xrdb -query -all
: 1715365782:5;rg "application_nam" /
: 1715365800:4;rg "application_nam"
: 1715365856:9;sudo /home/kemboiray/.cargo/bin/rg "application_name"
: 1715365884:7;rg --help | bat -pl man
: 1715365898:2;sudo /home/kemboiray/.cargo/bin/rg "application_name" /
: 1715365914:0;rg hello
: 1715365923:0;rg application
: 1715365937:2;sudo /home/kemboiray/.cargo/bin/rg application_name
: 1715365952:5;rg | fzf
: 1715421923:10;kitty --help | nvim +Man!
: 1715421944:19;pydoc3 os
: 1715423787:0;kitty +list-fonts
: 1715423977:1;curl -s https://raw.githubusercontent.com/vosh/scripts/master/colors | bash
: 1715424029:0;curl -s https://raw.githubusercontent.com/vosh/scripts/master/colors > colos.sh
: 1715424032:8;nvim colos.sh
: 1715424045:7;bash colos.sh
: 1715424055:0;rm colos.sh
: 1715423502:0;curl -so colors.sh https://pastebin.com/raw/LPtpFFub
: 1715423510:0;bash colors.sh
: 1715423519:10;bat colors.sh
: 1715423535:2;sh
: 1715423540:0;sh colors.sh
: 1715423544:0;rm colors.sh
: 1715423592:1;curl https://github.com/vosh/scripts/blob/master/colorscheme
: 1715423608:0;curl https://raw.githubusercontent.com/vosh/scripts/master/colorscheme
: 1715423653:0;colormgr
: 1715423668:17;man colormgr
: 1715423154:0;ta
: 1715366249:0;ls -a .config/menus
: 1715366343:0;ls -a /home/kemboiray/.config/kdedefaults
: 1715366360:2;bat /home/kemboiray/.config/kdedefaults/kdeglobals
: 1715366620:104;bat .fonts.conf
: 1715366727:0;rg xft
: 1715366734:0;rg Xft
: 1715421813:0;kitty colormgr
: 1715421822:9;man kitty
: 1715421860:8;kitty --help
: 1715421874:0;which man
: 1715421878:0;type man
: 1715421885:6;man man
: 1715424342:1;curl https://raw.githubusercontent.com/vosh/scripts/master/colorscheme | bash
: 1715424354:0;curl -s https://raw.githubusercontent.com/vosh/scripts/master/colorscheme | bash
: 1715433296:1;kitty +list-fonts --psnames | rg Fira
: 1715439240:10;bat wezterm.desktop
: 1715437667:21;sudo apt update && sudo apt install zathura
: 1715437693:7;zathura
: 1715437727:1;z .local/share/applications
: 1715437744:0;cp kitty.desktop zathura.desktop
: 1715437747:119;nvim zathura.desktop
: 1715437978:0;ls -a /sys
: 1715437989:0;ls -a /media
: 1715437994:0;ls -a /media/root
: 1715438244:0;ls -a /usr/local/etc
: 1715438260:1;ls -a /usr/include
: 1715438271:0;zathura --help
: 1715438334:0;which rg
: 1715438336:0;z /
: 1715438652:0;ls -a /usr/share/icons/breeze-dark
: 1715438674:0;ls -T -I "env|__pycache__|node_modules" /usr/share/icons/breeze-dark/apps/
: 1715438694:37;ls -T -I "env|__pycache__|node_modules" /usr/share/icons/breeze-dark/apps/ | bat -p
: 1715438737:0;ls -a /usr/share/icons/breeze-dark/apps
: 1715438743:0;ls -a /usr/share/icons/breeze-dark/apps/64
: 1715438756:0;ls -a /usr/share/icons/breeze-dark/apps/64/hotspot.svg
: 1715438772:91;r /usr/share/icons/breeze-dark/apps/64
: 1715439438:0;ls -a Desktop
: 1715439443:0;ls -a Downloads
: 1715439469:0;ls -a .config/wezterm
: 1715439483:0;ls -a .local
: 1715439495:2;bat .face
: 1715439557:0;mv .config/wezterm/wezterm-icon.svg .icons
: 1715439686:0;ls -a .local/share/applications
: 1715439691:0;ls -a .local/state
: 1715439755:3;sudo mv .icons/wezterm-icon.svg /usr/share/icons
: 1715439911:0;ls -a /usr/share/icons/default
: 1715442413:25;sudo apt install perl-doc
: 1715442440:23;widget
: 1715442472:238;man perl
: 1715442713:0;man c
: 1715442719:0;man gcc
: 1715442724:0;man g++
: 1715442730:0;g++ --help
: 1715442751:0;g++ --help | nvim 
: 1715442778:15;g++ --help | nvim +Man!
: 1715442917:3;manify perl
: 1715442930:26;manify gcc
: 1715507614:0;xrandr --output eDP-1 --mode 1366x768 --primary
: 1715507706:0;xrandr > displaykde.txt
: 1715508456:0;xrandr > displayawesome.txt
: 1715508487:2;delta displayawesome.txt displaykde.txt
: 1715508499:0;cmp
: 1715508502:5;man cmp
: 1715596772:1;ranger
: 1715593861:3;du -sh .
: 1715593896:0;df
: 1715593916:0;df -sh
: 1715593922:0;df -h
: 1715595930:0;z Downl
: 1715595936:0;z ../Downloads
: 1715595958:0;file Obsidian-1.5.12.AppImage
: 1715595968:3;./Obsidian-1.5.12.AppImage
: 1715596047:4;sudo ln -s /home/kemboiray/Downloads/Obsidian-1.5.12.AppImage /usr/bin/obsidian
: 1715596058:0;which obsidian
: 1715596063:0;which -a obsidian
: 1715596073:3;obsidian
: 1715596145:0;cp zathura.desktop obsidian.desktop
: 1715596147:481;nvim obsidian.desktop
: 1715596633:17;bat *
: 1715596668:5;bat ranger.desktop
: 1715596680:0;which ranger
: 1715596699:40;nvim ranger.desktop
: 1715596784:0;which r
: 1715596833:0;type r
: 1715596844:88;bat /home/kemboiray/.functions.sh
: 1715596941:61;nvim /home/kemboiray/.functions.sh
: 1715597014:279;nvim .local/bin/ranger-desktop
: 1715597306:0;chmod u+x .local/bin/ranger-desktop
: 1715597315:3;ranger-desktop
: 1715605310:4;pip uninstall requests
: 1715605752:0;python search.py
: 1715605764:1;python search.py "3;0;1;28;0;7;5;0;"
: 1715621325:0;python -c "import socket"
: 1715621360:0;nvim --api-info
: 1715621739:9;cat > socket.py
: 1715621756:1353;nvim socket.py
: 1715622240:0;python socket.py
: 1715622560:0;python socket.py rrr
: 1715509277:0;files
: 1715509295:20;fzf-tmux
: 1715509326:0;fzf-tmux --help
: 1715511199:14;curl -k http://135.181.96.160:44445/
: 1715623259:0;tmux kill-session 0
: 1715623277:0;tmux kill-session -t 0
: 1715624667:0;mv ~/Downloads/200k.txt .
: 1715624766:1;curl -so .gitignore https://raw.githubusercontent.com/github/gitignore/main/Python.gitignore
: 1715624779:58;cat >> .gitignore
: 1715624848:0;git init
: 1715624856:0;git add -A
: 1715624860:0;git commit -m
: 1715624878:0;git commit -m "Initialise empty repository"
: 1715624905:0;mv ~/lazygit ~/.local/bin
: 1715625068:24;bat .profile .zshenv .zshrc
: 1715625099:0;rg pipx
: 1715625116:0;man rg
: 1715625203:15;rg --hidden pipx
: 1715625222:10;manify rg
: 1715625235:16;rg --hidden pipx .
: 1715623469:1;python finder.py dsds
: 1715623486:0;python finder.py "3;0;1;28;0;7;5;0;"
: 1715623499:1;python finder.py '3;0;1;28;0;7;5;0;'
: 1715623520:1;python finder.py '3'
: 1715623524:0;python finder.py 3
: 1715624490:0;python finder.py '19;0;6;28;0;23;4;0;'
: 1715624498:1;python finder.py '19;0;6;28;0;23;4;0'
: 1715624530:752;pydoc socket
: 1715625312:3;bat .aliases
: 1715625320:4;bat .profile
: 1715625328:30;bat .zshrc
: 1715625361:6;bat .pnpm.sh
: 1715625379:18;bat .zshenv
: 1715625414:0;type -a pipx
: 1715625485:0;pipx
: 1715625489:8;man pipx
: 1715597834:0;./Obsidian\ Vault
: 1715597839:1;bat Untitled.canvas
: 1715597843:0;rm Untitled.canvas
: 1715597864:0;~
: 1715598443:0;Documents
: 1715598448:0;rm Obsidian\ Vault
: 1715598455:0;rmdir Obsidian\ Vault
: 1715598460:0;ls Obsidian\ Vault
: 1715598464:0;ls -a Obsidian\ Vault
: 1715598469:0;ls -a Obsidian\ Vault/.obsidian
: 1715598574:0;ls -T -I "env|__pycache__|node_modules" Notes
: 1715598583:0;rm -rf Obsidian\ Vault
: 1715598586:0;ls -a Notes
: 1715603855:1;Projects
: 1715603861:0;i
: 1715603887:0;man zoxide
: 1715603901:16;manify zoxide
: 1715603945:0;mkdir algorithmic_sciences
: 1715603952:0;algorithmic_sciences
: 1715603977:419;nvim search.sh
: 1715604400:0;bash search.sh
: 1715604406:1;bash search.sh ewew
: 1715604470:0;bash search.sh "3;0;1;28;0;7;5;0;"
: 1715604480:0;cat search.sh
: 1715604518:0;curl http://135.181.96.160:44445/?"3;0;1;28;0;7;5;0;"
: 1715604536:0;curl http://135.181.96.160:44445/?'3;0;1;28;0;7;5;0;'
: 1715604547:0;curl http://135.181.96.160:44445/?string='3;0;1;28;0;7;5;0;'
: 1715604560:1;curl http://135.181.96.160:44445
: 1715604571:1;curl http://135.181.96.160:44445/
: 1715604760:1;curl --url-query "string='3;0;1;28;0;7;5;0;'" http://135.181.96.160:44445
: 1715604769:0;curl --url-query "string='3;0;1;28;0;7;5;0;'" http://135.181.96.160:44445/search
: 1715604958:15;nvim search.py
: 1715605132:3;pipx install virtualenv
: 1715662820:0;ls -a .config/lazygit
: 1715662829:0;z .config/lazygit
: 1715662842:0;chmod 644 *
: 1715663546:0;mv config.yml ~/.config/lazygit
: 1715625753:0;which lazygit
: 1715664283:12;DELTA_PAGER="bat -p" lazygit
: 1715664309:2;PAGER="bat -p" lazygit
: 1715664320:2;delta
: 1715664402:0;delta --version
: 1715664407:0;which -a delta
: 1715664887:0;ls -a ~/files/.config
: 1715665112:0;z ~/.config
: 1715665153:0;mkdir -p ~/.config/jesseduffield/lazygit/
: 1715665160:1;z jesseduffield
: 1715665173:0;cp ../lazygit/config.yml lazygit
: 1715665197:1;z ~/.config/lazygit
: 1715665201:0;rm state.yml
: 1715665207:9;nvim config.yml
: 1715665470:5;CONFIG_DIR="$HOME/.config/lazygit" lazygit
: 1715663767:0;echo $PAGER
: 1715663773:0;echo $GIT_PAGER
: 1715666549:0;exeit
: 1715666647:9;TERM=xterm-256color lazygit
: 1715666889:0;man nvim
: 1715666896:15;manify nvim
: 1715666917:10;nvim -R
: 1715683771:0;which -a wezterm-gui
: 1715666578:0;echo $COLORTERM
: 1715666618:0;echo $TERM
: 1715666763:12;TERM=xterm-256color tmux
: 1715684142:0;ls -a /usr/share/icons/wezterm
: 1715684149:2;bat /usr/share/icons/wezterm
: 1715684162:5;bat /usr/share/icons/wezterm/wezterm-icon.svg
: 1715684174:0;ls -a /usr/share/
: 1715684179:0;ls -a /usr/share/icons
: 1715684222:0;ls -a /usr/local/share/xml
: 1715684265:0;ls -a /usr/share/applications/org.kde.accountwizard.desktop
: 1715684279:6;bat /usr/share/applications/org.kde.accountwizard.desktop
: 1715667231:0;printf "\x1b[${bg};2;${red};${green};${blue}m\n"
: 1715667288:0;awk 'BEGIN{\
    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;\
    for (colnum = 0; colnum<77; colnum++) {\
        r = 255-(colnum*255/76);\
        g = (colnum*510/76);\
        b = (colnum*255/76);\
        if (g>255) g = 510-g;\
        printf "\033[48;2;%d;%d;%dm", r,g,b;\
        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\
        printf "%s\033[0m", substr(s,colnum+1,1);\
    }\
    printf "\n";\
}'
: 1715683482:0;echo $WEZTERM_CONFIG_DIR
: 1715683486:0;echo $WEZTERM_CONFIG_FILE
: 1715683493:0;echo $WEZTERM_EXECUTABLE
: 1715683507:0;wezterm-gui
: 1715683582:516;nvim ~/.local/share/applications/wezterm.desktop
: 1715684507:0;echo $WEZTERM_PANE
: 1715684582:0;echo $WEZTERM_UNIX_SOCKET
: 1715667117:0;echo $EDITOR
: 1715667129:217;PATH=$PATH nvim finder.py
: 1715684608:0;ps auxff
: 1715684653:0;ls -a /etc/profile.d
: 1715684672:0;ls -a /etc/profile.d/flatpak.sh
: 1715684936:0;echo $WORDCHARS
: 1715685349:0;cp /etc/profile.d/wezterm.sh .wezterm
: 1715685355:0;ls -l .wezterm
: 1715685362:24;bat .wezterm
: 1715685399:11;bat /etc/profile.d/flatpak.sh
: 1715685418:0;mv .wezterm .wezterm.sh
: 1715685422:12;bat .wezterm.sh
: 1715685439:0;source .wezterm.sh
: 1715685450:0;echo $WATCH
: 1715687536:0;echo $HOST
: 1715687545:0;echo $PORT
: 1715687598:0;echo $DESKTOP_SESSION
: 1715687602:0;echo $DESKTOP_STARTUP_ID
: 1715687609:0;echo $DISPLAY
: 1715693881:0;exif
: 1715693650:0;touch __init__.py
: 1715693661:0;rm __init__.py
: 1715749770:0;setxkbmap us
: 1715686860:10;bat .gitignore
: 1715686874:132;nvim .gitignore
: 1715687024:0;mkdir sockets_tutorial
: 1715694680:0;lsof -in
: 1715694687:1;lsof -i -n
: 1715694737:6;sudo apt install netstat
: 1715694781:76;man ss
: 1715694860:0;ss -an
: 1715694908:5;ss -an | rg LISTEN | bat -p
: 1715694916:0;ss -an | rg LISTEN
: 1715694923:0;man bat
: 1715694926:0;man batcat
: 1715694933:0;which batcat
: 1715695007:1;ss -an | bat -p
: 1715695009:7;manify bat
: 1715695024:14;ss -an | rg LISTEN | bat -pu
: 1715695078:10;ss -an | rg 65432 | bat -pu
: 1715695100:2;ss -an | grep 65432 | bat -pu
: 1715695108:0;ss -an | rg 65432
: 1715695117:24;ss -an | bat -pu
: 1715696852:0;z sock
: 1715749900:0;locale
: 1715750880:6;python -m pip install rich
: 1715751918:1;python -m rich.traceback
: 1715751958:0;touch env/lib/python3.9/site-packages/sitecustomize.py
: 1715751981:0;touch ../env/lib/python3.9/site-packages/sitecustomize.py
: 1715752004:0;ls -a ../env/lib/python3.11/site-packages/
: 1715752268:50;nvim ../env/lib/python3.11/site-packages/sitecustomize.py
: 1715752375:0;rm ../env/lib/python3.11/site-packages/sitecustomize.py
: 1715752385:0;ls -a ../env/bin
: 1715753357:0;export
: 1715753615:0;eza --icons -hH --group-directories-first ~
: 1715753630:0;\ls ~
: 1715753652:0;rm ~/display*
: 1715694638:0;sockets_tutorial
: 1715755094:7;env python3.10
: 1715755434:0;which -a python3.10
: 1715686308:1;wezterm show-keys --lua
: 1715686363:118;wezterm show-keys --lua | bat -pl lua
: 1715751060:1;python -m rich
: 1715753794:9;nvim .pythonrc
: 1715753835:0;echo $XDG_RUNTIME_DIR
: 1715753846:0;echo $XDG*
: 1715753868:0;echo $XDG* | tr " " "\n"
: 1715753895:0;echo $XDG_SESSION_PATH
: 1715753902:0;echo $XDG_CONFIG_DIRS
: 1715753911:0;echo $XDG_CURRENT_DESKTOP
: 1715753929:0;export | rg XDG
: 1715753980:0;echo $CONFIG_DIR
: 1715754013:0;mkdir .config/python
: 1715754160:0;pyenv shell
: 1715754190:0;ls -a .pyenv/pyenv.d
: 1715754195:0;ls -a .pyenv/pyenv.d/install
: 1715754205:0;ls -a .pyenv/version
: 1715754235:0;ls -a /bin
: 1715754263:0;ls -a /usr/share/python3
: 1715754280:0;ls -a /usr/share/python3/dist
: 1715754424:1;brew list
: 1715754449:0;ls -l /bin/python3
: 1715754457:0;ls -l /usr/bin/python3
: 1715754466:0;ls -l /usr/bin/python3.11
: 1715754473:2;python3
: 1715754548:0;ls -a /etc/python3
: 1715754556:0;ls -a /etc/python3.11/sitecustomize.py
: 1715754563:88;bat /etc/python3.11/sitecustomize.py
: 1715754658:0;python -c "import socketee"
: 1715754664:0;python -c "import apport_python_hook"
: 1715754687:161;sudo nvim /etc/python3.11/sitecustomize.py
: 1715754880:0;which -a python*
: 1715754891:9;python3.12
: 1715754914:0;which python3.11
: 1715754919:0;which -a python3.11
: 1715754921:0;which -a python3.12
: 1715754949:0;python3.10 -m rich
: 1715754954:0;python3.11 -m rich
: 1715755052:95;nvim .config/python/pythonrc
: 1715755631:0;env | rg python
: 1715755663:0;ls -l $(which python)
: 1715755755:7;pip uninstall rich
: 1715755778:11;nvim test.py
: 1715755804:0;python3.10 test.py
: 1715756240:0;echo $PYTHONSTARTUP
: 1715756243:0;echo $PYTHON_STARTUP
: 1715756459:79;python3.10
: 1715756554:18;bat $PYTHONSTARTUP
: 1715756590:0;ls -a ../env
: 1715756596:0;ls -a ../env/lib
: 1715756598:0;ls -a ../env/lib/python3.11
: 1715756600:0;ls -a ../env/lib/python3.11/site-packages
: 1715756756:4;bat client.py
: 1715756782:0;rm -rf __pycache__
: 1715756794:3;bat finder.py
: 1715756847:0;rm -rf env
: 1715756859:0;python -m virtualenv env --prompt "algorithmic_sci"
: 1715756875:0;pipx list
: 1715756888:0;pipx uninstall virtualenv
: 1715756891:0;which -a virtualenv
: 1715756919:12;python -m pip install virtualenv
: 1715756933:2;virtualenv env --prompt "algorithmic_sci"
: 1715757085:0;type python
: 1715757097:0;python -c "import rich"
: 1715757155:0;/home/kemboiray/.pyenv/shims/python -c "import rich"
: 1715757175:0;ls -a env
: 1715757178:0;ls -a env/lib
: 1715757189:0;ls -a env/lib/python3.10
: 1715757192:0;ls -a env/lib/python3.10/site-packages
: 1715757214:30;nvim env/lib/python3.10/site-packages/sitecustomize.py
: 1715757252:0;python3.10 -c "import rich"
: 1715757266:0;python3.10 -c "import richr"
: 1715758224:2;pip freeze --help
: 1715758247:0;pip freeze --help | $MANPAGER
: 1715758280:2;manify "pip freeze"
: 1715758348:0;source ~/.functions.sh
: 1715758453:40;manify pip freeze
: 1715758501:3;pip install requests
: 1715758531:0;pip freeze
: 1715758542:1;pip freeze --exclude rich
: 1715758567:1;pip freeze --exclude requests
: 1715760933:4;sudo reboot
: 1715763522:14;bat active
: 1715763661:0;rm ../active ../inactive ../search.sh
: 1715763676:2;pip install python-dotenv
: 1715761017:37;nvim $PYTHONSTARTUP
: 1715761107:0;ls -a .pyenv/libexec
: 1715761126:0;ls -a .pyenv/versions
: 1715761154:0;ls -a /etc/python3.11
: 1715761180:0;ls -a /usr/lib64
: 1715761183:0;ls -a /usr/lib
: 1715761191:0;ls -a /usr/lib/python3
: 1715761312:0;ls -a .pyenv/versions/3.10.14
: 1715761316:0;ls -a .pyenv/versions/3.10.14/bin
: 1715761397:0;ls -a /usr/local/lib
: 1715761420:0;z .pyenv
: 1715761428:0;z versions
: 1715761436:3;python3.11
: 1715761452:0;mkdir 3.11.2
: 1715761476:0;ls -a /usr/local/lib/python3.11
: 1715761488:0;ls -a /usr/lib/python3.11
: 1715761496:0;ls -a 3.10.14
: 1715761550:0;mkdir 3.11.2/lib
: 1715761577:0;ln -s /usr/lib/python3.11 3.11.2/lib
: 1715761604:1;ls -T -I "env|__pycache__|node_modules|*.py"
: 1715761620:0;ls -a 3.8.12
: 1715761624:0;ls -a 3.8.12/lib
: 1715761634:0;ls -a 3.10.14/lib
: 1715761642:0;ls -a 3.11.2/lib
: 1715761664:0;pyenv shims
: 1715761758:4;sudo ln -s /usr/bin/python3.11 /usr/bin/python
: 1715761775:0;pyenv global system
: 1715761816:0;./versions
: 1715761826:0;rm -rf 3.11.2
: 1715761843:0;pip install rich
: 1715761913:0;python --version
: 1715761987:34;sudo apt update && sudo apt install python3-pip
: 1715762029:4;sudo apt autoremove
: 1715762043:0;which -a pip3
: 1715762055:1;pip --version
: 1715762104:1;pip list
: 1715762159:0;which pip
: 1715762165:0;which -a pip
: 1715762173:1;/bin/pip install --upgrade pip
: 1715762194:1;pip list |rg rich
: 1715762292:0;pyenv global
: 1715762301:0;pyenv global 3.10
: 1715762303:2;pip install --upgrade pip
: 1715762312:0;pyenv versions
: 1715762353:3;brew uninstall python@3.12
: 1715762377:0;which python3.12
: 1715762389:0;python3.12 -m pip --version
: 1715763015:14;sudo apt install direnv
: 1715763075:0;mv .env ..
: 1715763134:2;bat env/bin/activate
: 1715763145:63;bat env/bin/activate -l sh
: 1715763222:0;env > active
: 1715763231:0;env > inactive
: 1715763240:0;delta active inactive
: 1715763580:0;z sockets_tutorial
: 1715763721:0;ls -a ..
: 1715763764:2;nvim .e
: 1715763989:146;man pyenv
: 1715764427:1;z .
: 1715764692:0;which -a python3
: 1715764250:25;nvim .env
: 1715764821:0;rm algorithmic_sciences/.envrc
: 1715764949:0;echo $VIRTUAL_ENV
: 1715764953:0;echo $VIRTUAL_ENV_PROMPT
: 1715764986:0;echo export VITRUAL_ENV="/home/kemboiray/Projects/algorithmic_sciences/env"
: 1715765015:0;rm .envrc
: 1715765040:0;echo export VITRUAL_ENV="/home/kemboiray/Projects/algorithmic_sciences/env" >> .envrc
: 1715765072:0;echo export VITRUAL_ENV_PROMPT="algorithmic_sci" >> .envrc
: 1715765139:0;echo export PATH="/home/kemboiray/Projects/algorithmic_sciences/env/bin:$PATH"
: 1715765233:0;echo $PATH | tr ":" "\n" | head -n 2
: 1715765278:0;direnv allow
: 1715765339:0;which deactivate
: 1715765351:14;bat /home/kemboiray/.pyenv/plugins/pyenv-virtualenv/shims/deactivate
: 1715765368:0;ls -a /home/kemboiray/.pyenv/plugins/pyenv-virtualenv/shims/
: 1715765394:0;which activate
: 1715765416:10;nvim ~/.aliases
: 1715765445:0;which -a activate
: 1715765459:4;bat $(which -a activate)
: 1715765468:0;source env/bin/activate
: 1715765483:0;type activate
: 1715765592:0;echo $VIRTUAL_ENV_DISABLE_PROMPT
: 1715765610:0;echo $VITRUAL_ENV
: 1715765686:2;bat .
: 1715765736:32;nvim env/bin/activate
: 1715765981:0;z ..
: 1715766015:0;type pyenv
: 1715766027:33;bat /home/kemboiray/.zshenv
: 1715766135:0;which python
: 1715766596:3;bat .zcompdump
: 1715766649:0;which pyenv
: 1715766698:0;ls -a .pyenv
: 1715766702:0;ls -a .pyenv/bin
: 1715766714:0;.pyenv/bin
: 1715766770:61;bat pyenv
: 1715767137:0;source ../env/bin/activate
: 1715766307:0;echo $DEFAULT_HOST
: 1715766316:0;echo $DEFAULT_PORT
: 1715766329:40;nvim config.py
: 1715766535:567;nvim ~/.zshrc
: 1715767161:0;deactivate
: 1715768651:2;bat test.py
: 1715768656:1;python test.py
: 1715768678:0;mv test.py rich_traceback.py
: 1715767849:0;env
: 1715767878:2;bat .env
: 1715771615:0;man bpython
: 1715771620:13;manify bpython
: 1715771644:8;pip uninstall bpython
: 1715771662:5;pip install bpython
: 1715771675:0;which bpython
: 1715771784:0;python rich_traceback.py
: 1715771789:1;bpython rich_traceback.py
: 1715794220:0;../MMS_Backend
: 1715794275:0;z ~/.config/nvim
: 1715794307:1;python -m rich.markdown README.md
: 1715794629:68;python -i server.py
: 1715794705:34;bpython server.py
: 1715771925:158;bpython\

: 1715794666:0;./sockets_tutorial
: 1715794670:49;python -i client.py
: 1715794739:0;bpython client.py
: 1715794766:21;nvim $HISTFILE
: 1715794805:9;nvim ~/.zcompdump
: 1715767966:3;bat ~/.zshenv
: 1715767972:15;bat ~/.zshrc
: 1715797214:2;bat ../.envrc
: 1715797105:0;kitty assistant
: 1715797119:17;bat .envrc
: 1715797143:50;nvim .envrc
: 1715797199:0;direnv allow .
: 1715797254:0;which -a python
: 1715797904:46;kitten
: 1715798199:674;nvim hello.c
: 1715799159:0;z kitty
: 1715799171:0;rm diff.conf
: 1715799200:2;bat diff.conf
: 1715799379:14;kitten diff hello2.c hello.c
: 1715799401:0;diff hello2.c hello.c
: 1715799406:0;diff3 hello2.c hello.c
: 1715799412:0;delta hello2.c hello.c
: 1715799424:1;kitten diff --help
: 1715799437:13;manify kitten diff
: 1715799464:7;kitten mouse-demo
: 1715799490:0;kitten update-self
: 1715799514:0;kitty uptime
: 1715799528:1;kitty autoupdate
: 1715799535:79908;tmux attach
: 1715879484:0;rm *.c
: 1715879500:0;ls -a .pki
: 1715879503:0;ls -a .pki/nssdb
: 1715879510:0;ls -a .keras
: 1715879522:4;bat .keras/keras.json
: 1715879534:0;ls -a .mozilla
: 1715879538:0;ls -a .mozilla/firefox
: 1715879550:0;ls -a .npm
: 1715879560:0;ls -a .tmux
: 1715879563:0;ls -a .tmux/plugins/tpm
: 1715879586:0;ls -a .config/zsh-abbr
: 1715879590:0;ls -a .config/zsh-abbr/user-abbreviations
: 1715879603:5;bat .config/zsh-abbr/user-abbreviations
: 1715879642:0;ls -a .config/bpython
: 1715879651:6;bat .config/bpython/config
: 1715884162:212;git config --global -e
: 1715884378:0;man delta
: 1715884555:35;manify delta
: 1715884677:0;nvimnv
: 1715885350:0;git diff | delta
: 1715885329:0;git diff
: 1715933869:0;man warp
: 1715933875:0;man warp-terminal
: 1715883692:0;z algo
: 1715931582:3;brew list | rg neovim
: 1715931588:2;brew list | rg nvim
: 1715931604:17;brew list | bat -p
: 1715933080:47;man apt
: 1715933183:19;apt list --installed | bat -p
: 1715933209:0;flatpak list
: 1715933325:0;rm nvim-linux64.tar.gz
: 1715933430:30;man curl
: 1715933492:0;which -a nvim
: 1715933503:0;ls -l $(which nvim)
: 1715933559:5;sudo rm -rf /opt/nvim-linux64
: 1715933573:1;z Downloads
: 1715933595:0;sudo tar -C /opt -xzf nvim-linux64.tar.gz
: 1715933606:0;ls -a /opt
: 1715933628:0;nvim --version
: 1715933821:31;nvim lazyvim10.md
: 1715934653:0;kitten clipboard
: 1715934686:0;kitty fzf-preview.sh
: 1715934710:0;fzf-preview.sh
: 1715934720:0;bat fzf-preview.sh
: 1715934732:5;bat $(which fzf-preview.sh)
: 1715934750:0;fzf-preview.sh lazyvim10.md
: 1715935875:8;git clone https://luajit.org/git/luajit.git
: 1715935889:0;z luajit
: 1715935915:3911;make && sudo make install
: 1715945993:1;python hello.py
: 1715946431:0;luajit importer.lua
: 1715939896:10;lua-language-server
: 1715943957:0;ls -a /usr/loca
: 1715943964:0;ls -a /usr/local/bin
: 1715943998:0;which -a starship
: 1715944020:0;/usr/local/bin/starship --version
: 1715944032:0;starship --version
: 1715944051:0;which -a lazygit
: 1715944073:0;ls -l $(which lazygit)
: 1715944115:5;sudo ln -s /usr/local/bin/luajit /usr/bin
: 1715944125:0;luajit
: 1715944171:28;\luajit
: 1715944204:19;man luajit
: 1715944318:0;mkdir Projects/sandbox
: 1715944329:0;z Projects/sandbox
: 1715944344:1590;nvim file.lua
: 1715945942:1024;nvim hello.py
: 1715951770:83;nvim *
: 1715954466:7;awesome-client
: 1715954477:0;awesome
: 1715954607:46;man awesomerc
: 1715954661:0;man awesomerc | wc -l
: 1715954669:22;man awesome-client
: 1715954697:0;awesomerc
: 1715954713:1;bat .awesome-client_history
: 1715954876:30;nvim .config/awesome/rc.lua
: 1715957835:4;konsole
: 1715956103:0;s
: 1715956118:6;sudo dpkg-reconfigure
: 1715956174:0;sudo dpkg-reconfigure awesome
: 1715956218:15;display
: 1715956856:325;man xinit
: 1715957196:0;ls -a /etc/rc0.d
: 1715957219:0;ls -a /etc/zdg
: 1715957243:0;ls -a /etc/xdg/ui
: 1715957259:0;ls -a /etc/x11
: 1715957287:0;ls -a /etc/X11/xinit
: 1715957293:0;ls -a /etc/X11/xinit/xinitrc
: 1715957320:5;xinit
: 1715957353:0;cp /etc/X11/xinit/xinitrc .xinitrc
: 1715957358:0;ls -l .xinitrc
: 1715957409:0;ls -a /etc/
: 1715957457:0;bat /etc/X11/Xsession | wc -l
: 1715957477:69;bat -n /etc/X11/Xsession
: 1715957698:9;man startx
: 1715957709:5;startx
: 1715957959:0;ps x
: 1715957982:0;ps a
: 1715958002:0;ps r
: 1715958042:0;ps f
: 1715955762:0;which -a wezterm
: 1715955795:7;sudo ln -s $(which kitty) /usr/bin
: 1715955807:0;which kitty
: 1715955813:0;which -a kitty
: 1715966185:0;ls -a /usr/share/defaults
: 1715966189:0;ls -a /usr/share/defaults/at-spi2
: 1715966201:0;ls -a /usr/share/applications
: 1715966263:33;bat /usr/share/applications/firefox-esr.desktop
: 1715966602:0;which X
: 1715966606:12;man X
: 1715966635:0;echo $XAUTHORITY
: 1715966641:2;bat $XAUTHORITY
: 1715966655:0;file $XAUTHORITY
: 1715966962:0;pambrighten --help
: 1715967060:0;pactl
: 1715967071:0;pactl --help
: 1715967078:10;manify pactl
: 1715967092:0;pactl stat
: 1715967212:78;man xset
: 1715967355:0;x-window-manager
: 1715967365:3;man x-window-manager
: 1715967376:7;man x-terminal-emulator
: 1715967401:25;x-session-manager
: 1715958869:0;pwd
: 1715970391:10;ping google.com
: 1715970419:0;ping https://www.google.com
: 1715970440:10;ping localhost
: 1715967708:0;ls -a /etc/xdg/awesome/debian
: 1715967739:0;ls -a /etc/X11/default-display-manager
: 1715967745:5;bat /etc/X11/default-display-manager
: 1715967769:0;ls -a /usr/
: 1715967792:0;ls -a /usr/share/awesome
: 1715967796:0;ls -a /usr/share/awesome/themes
: 1715967801:0;ls -a /usr/share/awesome/themes/default
: 1715967859:1;z /usr/share/awesome
: 1715967865:0;ls -a icons
: 1715968015:0;ls -a themes/
: 1715969616:17;xedit
: 1715969639:19;man xedit
: 1715969672:1;Xephyr
: 1715970161:0;z frontend
: 1715971856:4;ping -c 5 localhost
: 1715971870:5;ping -c 5 google.com
: 1715972978:761;sudo apt update && sudo apt upgrade -y
: 1716012463:0;z awe
: 1716012504:0;xdg-open --help
: 1716013464:0;which -a ranger
: 1716013474:0;which rifle
: 1716013481:0;z .local
: 1716013496:0;ls -a bin
: 1716013501:0;ls -a pipx
: 1716013505:0;ls -a pipx/shared
: 1716013515:0;ls -a share
: 1716013520:0;ls -a state
: 1716013525:0;ls -a share/ranger
: 1716013538:0;man ranger
: 1716013544:33;manify ranger
: 1716013590:1;ranger --copy-config=rifle
: 1716013599:0;ranger --copy-config=commands
: 1716013626:155;nvim .config/ranger
: 1716016382:0;ls -a /etc
: 1716016391:0;ls -a /etc/xdg
: 1716016400:0;ls -a /etc/xdg/awesome
: 1716016409:87;nvim /etc/xdg/awesome/rc.lua
: 1716021819:1;z awesom
: 1716021827:3;zi awesom
: 1716021832:0;ls -T -I "env|__pycache__|node_modules"
: 1716021853:1;z themes
: 1716021928:0;cp -r /usr/share/awesome/themes/gtk .
: 1716021944:0;cp -r /usr/share/awesome/themes/sky .
: 1716021953:0;cp -r /usr/share/awesome/themes/xresources .
: 1716021967:0;cp -r /usr/share/awesome/themes/zenburn .
: 1716021980:0;ls /usr/share/awesome/themes/
: 1716023069:16;lazygit
: 1716023811:0;cp ai-generated-8659507_1920.jpg awesome_bg.png
: 1716028693:0;cp ~/Pictures/michael-d-rnKqWvO80Y4-unsplash.jpg .config/awesome/themes/zenburn/awesome_bg.png
: 1716029105:0;cp ~/Pictures/wallpaperflare.com_wallpaper.jpg .config/awesome/themes/zenburn/awesome_bg.png
: 1716029217:5;kitty +kitten themes
: 1716030012:0;kitten edit-in-kitty
: 1716030021:6;kitten edit-in-kitty lazyvim10.md
: 1716030464:0;man comptry
: 1716030469:2;manify comptry
: 1716030497:0;type compose
: 1716030502:3;man compose
: 1716030507:0;compose
: 1716030659:6;xterm
: 1716030670:5;x-terminal-emulator
: 1716030860:130;sudo apt update && sudo apt install compton
: 1716031533:0;eza --icons -hH --group-directories-first
: 1716031673:128;kitten themes
: 1716031814:0;x\l
: 1716032123:3;ppmbrighten
: 1716032132:17;man ppmbrighten
: 1716032157:6;man pambrighten
: 1716032315:1;man xandr
: 1716032368:15;man xrandr
: 1716032391:0;xrandr --brightness
: 1716032399:0;xrandr
: 1716032455:0;xrandr --output eDP-1 --brightness
: 1716032462:0;xrandr --output eDP-1 --brightness 4
: 1716032469:0;xrandr --output eDP-1 --brightness 0
: 1716032482:0;xrandr --output eDP-1 --brightness 0 4
: 1716033507:0;xrandr --output eDP-1 --brightness 1.2
: 1716033535:0;xrandr --output eDP-1 --brightness 1.3
: 1716033629:1;xrandr --listmonitors
: 1716033636:0;xrandr --listactivemonitors
: 1716033307:0;xrandr --output eDP-1 --brightness 1.5
: 1716033336:0;xrandr --output eDP-1 --brightness 1.0
: 1716033339:0;xrandr --output eDP-1 --brightness 1.1
: 1716033422:0;ls -a /etc/X11
: 1716033451:0;ls -a /etc/X11/app-defaults
: 1716033787:26;sudo apt update && sudo apt install brightnessctl
: 1716034543:0;brightnessctl info
: 1716034581:0;brightnessctl s 5
: 1716034588:0;brightnessctl s 2
: 1716034593:0;brightnessctl s 1
: 1716034655:0;brightnessctl s -2
: 1716034669:0;brightnessctl s 2-
: 1716034680:0;brightnessctl s +2
: 1716034692:0;brightnessctl s 2+
: 1716034833:16;man pactl
: 1716034926:4;man amixer
: 1716035910:0;./brightness-widget/
: 1716038536:0;./volume-widget/
: 1716038405:0;./volume-widget
: 1716038417:66;bat README.md
: 1716038492:0;amixer -c 1 -D pulse sget Master
: 1716038828:0;../awesome-wm-widgets
: 1716038849:0;ls pactl-widget
: 1716038858:31;bat pactl-widget/README.md
: 1716033986:0;brightnessctl -l
: 1716034045:0;brightnessctl g
: 1716034051:0;brightnessctl s 50
: 1716034059:0;brightnessctl s 10
: 1716034068:0;brightnessctl s 15
: 1716034084:0;brightnessctl s 12
: 1716034087:35;man brightnessctl
: 1716034168:0;pactl info
: 1716035298:2;gh auth status
: 1716035314:1;zi aw
: 1716035324:32;gh repo clone streetturtle/awesome-wm-widgets
: 1716035387:0;ls -l
: 1716035396:0;du -s *
: 1716035409:0;./awesome-wm-widgets
: 1716035473:0;./brightness-widget
: 1716035971:20;manify warp-terminal
: 1716035997:1;warp-terminal --help
: 1716036104:0;..
: 1716039133:0;cal
: 1716039138:3;man cal
: 1716128138:31;x;python
: 1716129006:26;firefox
: 1716129151:0;ps u
: 1716129173:15;sudo apt update && sudo apt upgrade
: 1716129190:0;xx
: 1716130583:0;bat /etc/X11/X
: 1716130587:11;bat /etc/X11/Xsession
: 1716130605:109;bat --style header,numbers /etc/X11/Xsession
: 1716130717:5;bat /etc/X11/xinit/xinitrc
: 1716130815:0;firefox &
: 1716130889:21;firefox & > firefox.log
: 1716130963:0;firefox > ~/firefox.log &
: 1716131057:2;bat firefox.log
: 1716131060:0;rm firefox.log
: 1716131101:0;firefox >> firefox.log 2>> firefox.error.log &
: 1716131145:6;bat firefox.*
: 1716131312:94;nvim .xinitrc
: 1716135730:0;rm .xinitrc
: 1716136664:0;chmod u+x autorun.sh
: 1716136669:7;bat autorun.sh
: 1716136680:7;compton
: 1716136694:0;compton &
: 1716137387:0;kill 14816
: 1716201682:0;which zathura
: 1716201688:0;which -a zathura
: 1716198110:50;man htop
: 1716198163:23;htop
: 1716198560:0;git status
: 1716217009:0;help
: 1716202968:64;manify compton
: 1716203626:0;ls -a /usr/share
: 1716203639:0;ls -a /usr/share/wallpapers
: 1716203649:69;r /usr/share/wallpapers
: 1716203787:0;sddmthemeinstaller
: 1716203793:0;sddmthemeinstaller --help
: 1716203811:0;whatis theme
: 1716203816:0;whatis ls
: 1716203821:0;whatis -a ls
: 1716203831:0;whereis ls
: 1716203839:0;where is r
: 1716203852:0;man where
: 1716203862:0;which where
: 1716203871:2;manify where
: 1716203880:0;where --help
: 1716203881:0;d
: 1716203901:0;where
: 1716203907:0;type where
: 1716203911:0;where ls
: 1716203922:0;where nvim
: 1716203927:0;where kitty
: 1716203940:0;where vim
: 1716203947:3;vi
: 1716203963:0;where vi
: 1716203968:6;/bin/vi
: 1716218445:69;man zathura
: 1716219129:0;ifconfig
: 1716219259:0;ip as
: 1716219271:0;ip addr show
: 1716219393:0;ip a s
: 1716219397:69;man ip
: 1716219482:7;man linux64
: 1716219494:0;ip addr
: 1716219498:0;ip a
: 1716219517:1;curl icanhazip.com
: 1716237174:15;zellij
: 1716237207:42;zellij --layout compact
: 1716237255:0;zellij --help
: 1716237269:0;man zellij
: 1716237281:0;man type
: 1716237313:0;where manify
: 1716237320:0;whatis manify
: 1716237326:0;whereis manify
: 1716237517:0;source .zshrc
: 1716237530:0;which manify
: 1716237538:10;manify zellij
: 1716237566:34;man gh
: 1716238188:0;ps
: 1716238505:0;uname
: 1716238760:0;ls Downloads
: 1716238775:0;mv Downloads/btop btop
: 1716238791:1;./btop
: 1716238833:5;./install.sh
: 1716238849:0;exec zsh
: 1716238883:0;sudo make uninstall
: 1716238891:9;nvim install.sh
: 1716238911:2;nvim setuid.sh
: 1716238919:147;nvim Makefile
: 1716239076:52;brew install btop
: 1716239286:0;rm -rf btop
: 1716239445:0;which btop
: 1716239456:1;z Dow
: 1716239530:0;unzip btop-x86_64-linux-musl.tbz
: 1716239543:52;xdg-open btop-x86_64-linux-musl.tbz
: 1716239617:0;ls ..
: 1716239640:0;make install
: 1716239654:0;sudo make install
: 1716239732:12;/usr/local/bin/btop
: 1716239750:0;ls -l /usr/local/bin/btop
: 1716239795:5;sudo ln -s /usr/local/bin/btop /usr/bin/
: 1716239814:0;/bin/btop --version
: 1716239822:0;btop --version
: 1716239941:0;man btop
: 1716239953:1;z btop
: 1716239959:0;ls /bin
: 1716239972:9;bat btop.desktop
: 1716239999:0;cp btop.desktop ~/.local/share/applications
: 1716240006:0;ls ~/.local/share/applications
: 1716240036:0;z app
: 1716240041:68;nvim btop.desktop
: 1716240477:0;which -a btop
: 1716240491:4;brew uninstall btop
: 1716240586:0;rm ~/.local/share/applications/btop.desktop
: 1716240696:0;dpkg --configure lightdm
: 1716240701:1;sudo dpkg --configure lightdm
: 1716241251:11;du -sh *
: 1716241273:2;du -sh * | sort -h
: 1716241285:37;du -sh * | sort -h | bat -p
: 1716241349:0;btop --help
: 1716241367:0;ls /usr
: 1716241372:0;ls /usr/local
: 1716241377:0;ls /usr/local/man
: 1716241379:0;ls /usr/local/man/man1
: 1716241388:0;ls /usr/local/share
: 1716241393:0;ls /usr/local/share/man
: 1716241395:0;ls /usr/local/share/man/man1
: 1716241404:0;ls /usr/local/share/btop/themes
: 1716241501:192;nvim .zshrc
: 1716241751:109;nvim .zshenv
: 1716241872:0;mv .zshrc .config/zsh
: 1716241876:0;exit
: 1716241907:0;ls .zcompcache
: 1716241912:0;ls .zcompcache/brew_all_commands
: 1716241921:0;bat .zcompcache/brew_all_commands
: 1716241945:0;history
: 1716242166:0;ls .config
: 1716243320:0;man awesome
: 1716243496:0;awesome-client 'require("awful.spawn").spawn("calculator", { tag = 4 })'
: 1716243506:0;gnome-calculator
: 1716243553:0;awesome-client 'require("awful.spawn").spawn("gnome-calculator", { tag = '4' })'
: 1716243598:0;awesome-client 'require("awful").spawn("gnome-calculator", { tag = 4 })'
: 1716243640:0;bat --style header,numbers /usr/share/awesome/lib/awful/rules.lua
: 1716243703:0;awesome-client 'require("awful").spawn("gnome-calculator")'
: 1716243729:0;awesome-client 'require("awful.spawn").spawn("wezterm", { tag = 4 })'
: 1716243748:0;awesome-client 'require("awful.spawn").spawn("gnome-calculator", { tag = 4 })'
: 1716243817:0;awesome-client 'require("awful.spawn").spawn("gnome-calculator")'
: 1716243831:0;awesome-client 'require("awful.spawn").spawn("warp")'
: 1716243842:0;awesome-client 'require("awful.spawn").spawn("warp-terminal")'
: 1716243863:0;awesome-client 'require("awful.spawn").spawn("warp-terminal", { tag = 4 })'
: 1716243918:0;awesome-client 'require("awful.spawn").spawn("warp-terminal", { tag = "4" })'
: 1716243963:0;z al
: 1716244186:0;pip list |bat -p
: 1716244211:0;pip uninstall python-dotenv
: 1716244419:0;python finder.py
: 1716244424:0;bat 200k.txt
: 1716244518:0;python -m finder "24;0;1;28;0;7;5;0;"
: 1716244534:0;time python -m finder "24;0;1;28;0;7;5;0;"
: 1716244642:0;which ruff
: 1716244657:0;which -a ruff
: 1716244666:0;which -a ruff-lsp
: 1716245616:0;nvim finder.py
: 1716246383:0;nvim sockets_tutorial
: 1716248672:0;bpython
: 1716277684:0;tmux ls
: 1716277758:0;echo 'component_separators = { left = '±', right = '³'}'
: 1716278373:0;systemctl suspend
: 1716279255:0;x;bpython
: 1716283941:0;python -m server
: 1716283959:0;python -m client
: 1716284075:0;python
: 1716285632:0;python client.py
: 1716286008:0;x; python client.py
: 1716286076:0;echo $?
: 1716286960:0;python server.py
: 1716286967:0;x;python client.py
: 1716291981:0;uptime
: 1716291995:0;uptime --since
: 1716292040:0;x;fastfetch
: 1716292077:0;man flatpak
: 1716292140:0;flatpak --installations
: 1716292148:0;ls -a /var/lib
: 1716292163:0;ls -a /var/lib/flatpak
: 1716292174:0;ls -a /var/lib/flatpak/exports
: 1716292179:0;ls -a /var/lib/flatpak/repo
: 1716292188:0;ls -a /var/lib/flatpak/runtime
: 1716292243:0;sweeper
: 1716292861:0;man compton
: 1716292920:0;man tar
: 1716292992:0;brew install tlrc
: 1716293035:0;brew update
: 1716293052:0;brew upgrade
: 1716293090:0;which -a gcc
: 1716293102:0;gcc -V
: 1716293110:0;gcc -v
: 1716293234:0;mv ~/.zshenv $ZDOTDIR
: 1716293277:0;ln -s $ZDOTDIR/.zshenv $HOME/
: 1716293281:0;ls -a ~
: 1716293414:0;echo $MANPAGER
: 1716293427:0;tldr tar | nvim +Man!
: 1716293439:0;man tldr
: 1716293497:0;tldr --gen-config > $(tldr --config-path)
: 1716293508:0;ls -a ~/.config
: 1716293513:0;ls -a ~/.config/tlrc
: 1716293521:0;nvim ~/.config/tlrc/config.toml
: 1716293830:0;sudo apt update && sudo apt install unbuffer
: 1716293857:0;which zsh
: 1716293867:0;ls -a /home/linuxbrew/
: 1716293870:0;ls -a /home/linuxbrew/.linuxbrew
: 1716293877:0;ls -a /home/linuxbrew/.linuxbrew/bin
: 1716293911:0;which -a pydoc
: 1716293917:0;which -a pydoc3
: 1716293939:0;which gcc-13
: 1716293944:0;type gcc-13
: 1716293960:0;whereis gcc-13
: 1716293968:0;whatis gcc-13
: 1716293973:0;gcc-13
: 1716293983:0;gcc-ar-13
: 1716293991:0;gcc
: 1716294000:0;gcc-14
: 1716294006:0;gcc-14 -v
: 1716294074:0;brew install unbuffer
: 1716294271:0;sudo apt install expect
: 1716294298:0;man unbuffer
: 1716294324:0;unbuffer tldr tar | bat -p
: 1716294371:0;nvim ~/.functions.sh
: 1716294516:0;tldr tar
: 1716294559:0;./Projects
: 1716294568:0;z MMS_Frontend
: 1716294618:0;pnpm start
: 1716295784:0;ls /usr/games
: 1716295791:0;gnome-chess
: 1716296869:0;nvim ~/.config/gtk-4.0/settings.ini
: 1716297077:0;ls -a ~/.config/gtk-4.0/
: 1716299071:0;rg
: 1716299077:0;n
: 1716299136:0;z aw
: 1716306919:0;echo $PATH | tr ":" "\n"
: 1716306949:0;ls -a .config/systemd
: 1716306952:0;ls -a .config/systemd/user
: 1716306971:0;.config/systemd/user
: 1716307027:0;which awesome
: 1716307252:0;ls -a /usr
: 1716307257:0;ls -a /usr/local
: 1716307263:0;which systemd
: 1716307274:0;ls -a /var
: 1716307305:0;ls -a /
: 1716307319:0;file /lib
: 1716307325:0;ls -a /lib
: 1716307334:0;ls -a /lib/systemd
: 1716307345:0;ls -a /lib/systemd/user
: 1716307375:0;systemctl status plasma-kwin_x11.service
: 1716307382:0;sudo systemctl status display-manager
: 1716307504:0;systemctl enable plasma-awesome
: 1716307572:0;systemctl --user enable plasma-awesome
: 1716307616:0;tasksel
: 1716307778:0;dpkg --configure
: 1716307784:0;sudo dpkg --configure
: 1716307789:0;sudo dpkg --configure sddm
: 1716307850:0;sudo dpkg-reconfigure sddm
: 1716308018:0;btop
: 1716308581:0;eza --icons -hH --group-directories-first /lib
: 1716308596:0;eza --icons -hH --group-directories-first /lib/systemd/user
: 1716308639:0;sudo systemctl disable plasma-kwin_x11
: 1716308657:0;sudo systemctl mask plasma-kwin_x11
: 1716308949:0;sudo nvim /lib/systemd/user/plasma-kwin_x11.service
: 1716309009:0;sudo systemctl status plasma-kwin_x11
: 1716309017:0;sudo systemctl unmask plasma-kwin_x11
: 1716309115:0;systemctl --user mask plasma-awesome
: 1716309241:0;cp /lib/systemd/user/plasma-kwin_x11.service .config/systemd/user/plasma-awesome.service
: 1716309338:0;bat plasma-awesome.service
: 1716309353:0;nvim plasma-awesome.service
: 1716309434:0;systemctl --user restart plasma-awesome
: 1716309460:0;systemctl --user daemon-reload
: 1716309705:0;systemctl --user stop plasma-awesome
: 1716309730:0;systemctl --user disable plasma-awesome
: 1716309768:0;sudo systemctl --user disable plasma-awesome
: 1716309777:0;sudo systemctl disable plasma-awesome
: 1716309810:0;systemctl --user status plasma-awesome
: 1716309819:0;z .config/systemd/user
: 1716309830:0;ls -l plasma-workspace.target.wants
: 1716309841:0;rm -rf plasma-*
: 1716311123:0;fastfetch
: 1716326049:0;.config
: 1716326069:0;mv awesome awesome.bak
: 1716326318:0;.awesome.bak
: 1716326322:0;z awesome.bak
: 1716326333:0;z core
: 1716326355:0;bat --style header,numbers keyboard.lua
: 1716326508:0;z -
: 1716326542:0;fd titus
: 1716326579:0;nvim titus_rice.sh
: 1716326615:0;mv titus_rice.sh titus_rice
: 1716326619:0;bat titus_rice
: 1716326708:0;echo $(cat titus_rice)
: 1716326798:0;tldr wget
: 1716326819:0;man wget
: 1716326929:0;nvim titus_rice
: 1716326961:0;eval $(cat titus_rice)
: 1716326973:0;cat titus_rice
: 1716326987:0;sudo apt install rofi compton i3lock xclip qt5-style-plugins materia-gtk-theme lxappearance flameshot xfce4-power-manager pnmixer network-manager-gnome policykit-1-gnome -y
: 1716327160:0;curl -so papyrus.sh 'https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/install.sh#'
: 1716327168:0;sh papyrus.sh
: 1716327239:0;git clone --branch debian https://github.com/ChrisTitusTech/titus-awesome ~/.config/awesome
: 1716327299:0;ls -a .icons
: 1716327304:0;ls -a .icons/Breeze-openSUSE\ Dark\ Icons
: 1716327588:0;nvim .icons/default/index.theme
: 1716327618:0;ls -a .config/gtk-3.0
: 1716327648:0;nvim .config/gtk-3.0/settings.ini
: 1716327678:0;sudo su
: 1716327862:0;ls -a .config
: 1716327873:0;mkdir .config/rofi
: 1716327905:0;cp $HOME/.config/awesome/theme/config.rasi ~/.config/rofi/config.rasi
: 1716327937:0;sed -i '/@import/c\@import "'$HOME'/.config/awesome/theme/sidebar.rasi"' ~/.config/rofi/config.rasi
: 1716327969:0;sudo nvim /etc/environment
: 1716328027:0;z .config/awesome
: 1716328036:0;nvim rc.lua
: 1716330425:0;nvim .functions.sh
: 1716330554:0;cp -r papyrus.sh sfdgd
: 1716330561:0;bat sfdgd
: 1716330836:0;nvim one two
: 1716330873:0;swap one two
: 1716330876:0;cat one
: 1716330879:0;cat two
: 1716330886:0;type swap
: 1716330891:0;which swap
: 1716330908:0;swap awesome awesome.bak
: 1716330939:0;ls awesome/awesome.bak
: 1716331059:0;mv awesome/awesome.bak awesome2
: 1716331075:0;rm -rf awesome
: 1716331087:0;mv awesome2 awesome
: 1716331204:0;lxappearance
: 1716331258:0;z .config
: 1716331263:0;r
: 1716331286:0;ls awesome.bak
: 1716331294:0;ls awesome.bak/theme
: 1716331322:0;mkdir awesome/theme
: 1716331363:0;cp awesome.bak/theme/*rasi awesome
: 1716331372:0;ls awesome
: 1716331389:0;mv awesome/*rasi awesome/theme
: 1716331550:0;z rofi
: 1716331593:0;rofi -show run
: 1716331662:0;nvim config.rasi
: 1716331699:0;z ../awesome
: 1716331704:0;ls theme
: 1716331712:0;mv theme/* themes
: 1716331718:0;rmdir theme
: 1716331724:0;./themes
: 1716331740:0;nvim sidebar.rasi
: 1716332107:0;paplay
: 1716332244:0;rofi
: 1716332258:0;rofi -show window
: 1716332335:0;rofi -filebrowser
: 1716332357:0;nvim .config/rofi/config.rasi
: 1716332369:0;man rofi
: 1716332429:0;rofi -modi filebrowser -show
: 1716370347:0;ls -a /usr/local/share
: 1716370352:0;ls -a /usr/local/share/applications
: 1716370445:0;nvim $HOME/.local/share/applications/obsidian.desktop
: 1716370491:0;z
: 1716370498:0;ls .icons
: 1716370502:0;ls .icons/default
: 1716370699:0;zi
: 1716370718:0;\ls
: 1716370739:0;tmux
: 1716370784:0;tmux new activate
: 1716370801:0;z soc
: 1716370845:0;tmux new -s algorithmic_sci
: 1716370905:0;x;btop
: 1716370950:0;ls /usr/local/share/btop
: 1716370953:0;ls /usr/local/share/
: 1716370957:0;ls /usr/local/share/applications
: 1716370968:0;bat /usr/local/share/applications/btop.desktop
: 1716371139:0;ls
: 1716371349:0;awesome -v
: 1716371498:0;$BROWSER
: 1716371533:0;echo $BROWSER
: 1716371571:0;bash
: 1716372668:0;x
: 1716373111:0;echo $ZSH_HIGHLIGHT_STYLES
: 1716373321:0;tmux attach -t algorithmic_sci
: 1716373323:0;clear
: 1716373441:0;zsh --version
: 1716373476:0;nvim
: 1716374101:0;echo $ZSH_HIGHLIGHT_HIGHLIGHTERS
: 1716374140:0;nvim ~/.zshenv
: 1716374216:0;ls -a
: 1716374233:0;rm -rf .zcomp*
