[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/kemboiray/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Pfile:///home/kemboiray/Downloads/microsoft-edge-stable_125.0.2535.92-1_amd64.deb\x00\x00\x00\x01\x00\x00\x00Pfile:///home/kemboiray/Downloads/microsoft-edge-stable_125.0.2535.92-1_amd64.deb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Rfile:///media/kemboiray/4C3C8F623C8F4644/Users/Brian/Projects/algorithmic_sciences\x00\x00\x00\x00\x01\x00\x00\x00Wfile:///media/kemboiray/4C3C8F623C8F4644/Users/Brian/Projects/algorithmic_sciences/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
