[Session]
active=1
activities1=
activities2=
activities3=0f84ee41-e37b-4f1c-8a87-1711a864984b
activities4=0f84ee41-e37b-4f1c-8a87-1711a864984b
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,1366,768
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=1
fullscreen4=0
geometry1=0,0,1366,768
geometry2=0,724,1366,44
geometry3=0,0,1366,768
geometry4=1,25,1364,718
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox-esr
resourceClass4=firefox-esr
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=places
restore1=0,0,1366,768
restore2=0,724,1366,44
restore3=5,29,1356,710
restore4=1,25,1364,718
sessionId1=102892801f119f000171803775800000015940000
sessionId2=102892801f119f000171803775800000015940000
sessionId3=102892801f119f000171588379300000015720009
sessionId4=102892801f119f000171588379300000015720009
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=Organizer
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=Firefox-esr\s
wmCommand4=Firefox-esr\s
