abbr "activate"="source env/bin/activate"
abbr "add"="git add"
abbr "batn"="bat --style header,numbers"
abbr "cd"="z"
abbr "chux"="chmod u+x"
abbr "clone"="repo clone"
abbr "co"="git checkout"
abbr "create"="repo create"
abbr "delete"="repo delete"
abbr "docker"="sudo docker"
abbr "edit-in-kitty"="kitten edit-in-kitty"
abbr "feh"="feh -."
abbr "ff"="fzf --preview='bat {}' --preview-window=right:50%"
abbr "gc"="git commit"
abbr "gccf"="gcc -g -Wall -Werror -Wextra -pedantic -std=gnu89"
abbr "gccs"="gcc -g -Wall -Werror -Wextra -pedantic -std=gnu89 -fsanitize=address -fsanitize=undefined"
abbr "gcm"="git commit -m"
abbr "l"="ls"
abbr "la"="ls -a"
abbr "ll"="ls -l"
abbr "ls"="eza --icons -hH --group-directories-first"
abbr "lt"="ls -T -I \"env|__pycache__|node_modules\""
abbr "nv"="nvim"
abbr "push"="git push"
abbr "redis"="redis-cli"
abbr "repo"="gh repo"
abbr "run-help"="man"
abbr "st"="git status"
abbr "ta"="tmux attach"
abbr "td"="tmux detach"
abbr "valgrindf"="valgrind -s --leak-check=full --show-leak-kinds=all   --show-mismatched-frees=yes --track-origins=yes"
abbr "vi"="nvim"
abbr "vim"="nvim"
abbr "which-command"="whence"
abbr "x"="clear"
