set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g status-keys emacs
setw -g mode-keys vi
set -g escape-time 10
setw -g automatic-rename off
set -g allow-rename off
set -g status-position top
set -g default-shell $SHELL
set -g allow-passthrough on

# Set default term to 256 colors
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",*-256color:Tc"
# Set focus-events to make 'autoread' work in LazyVim
set-option -g focus-events on

# ------------#
# Keybindings #
# ------------#
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Config reloaded!"
unbind C-b
set -g prefix C-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind "\\" split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind e
bind e new-window -n '~/.config/tmux/tmux.conf' "sh -c '$EDITOR ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"
bind c new-window -c '#{pane_current_path}'
bind b break-pane -d

# Copy-mode
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send-keys -X cancel

# Send command on double press
bind C-a send-prefix
bind C-l send-keys 'C-l'

# Prompt for name when creating new window
bind c command-prompt -p "New window name:" "new-window; rename-window '%%'"
bind S set status
unbind t
bind t if-shell -F '#{==:#{status-position},top}' \
  'set status-position bottom' 'set status-position top'
bind T clock-mode

# ------------#
# Plugins     #
# ------------#
set -g @plugin "tmux-plugins/tpm"

## vim tmux navigator
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'sainnhe/tmux-fzf'
# KANAGAWA
# set -g @plugin 'Nybkox/tmux-kanagawa'

## TOKYONIGHT
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
#
# ### Tokyo Night Theme configuration
# set -g @theme_variation 'night'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

## Catppuccin
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_background "default"
# set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

run "$HOME/.tmux/plugins/tpm/tpm"
