[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][156]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=0f84ee41-e37b-4f1c-8a87-1711a864984b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][157]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][157][Applets][158]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][157][Applets][158][Configuration]
PreloadWeight=100
popupHeight=556
popupWidth=723

[Containments][157][Applets][158][Configuration][General]
favoritesPortedToKAstats=true

[Containments][157][Applets][158][Configuration][Shortcuts]
global=Alt+F1

[Containments][157][Applets][159]
immutability=1
plugin=org.kde.plasma.pager

[Containments][157][Applets][160]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][157][Applets][161]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][157][Applets][162]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][157][Applets][162][Configuration]
PreloadWeight=85
SystrayContainmentId=163

[Containments][157][Applets][175]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][157][Applets][175][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][157][Applets][175][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][157][Applets][176]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][157][General]
AppletOrder=158;159;160;161;162;175;176

[Containments][163]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][163][Applets][164]
immutability=1
plugin=org.kde.plasma.volume

[Containments][163][Applets][164][Configuration][General]
migrated=true

[Containments][163][Applets][165]
immutability=1
plugin=org.kde.kscreen

[Containments][163][Applets][165][Configuration]
PreloadWeight=55

[Containments][163][Applets][166]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][163][Applets][167]
immutability=1
plugin=org.kde.kdeconnect

[Containments][163][Applets][168]
immutability=1
plugin=org.kde.plasma.vault

[Containments][163][Applets][169]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][163][Applets][170]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][163][Applets][171]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][163][Applets][172]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][163][Applets][172][Configuration]
PreloadWeight=55

[Containments][163][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][163][Applets][174]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][163][Applets][177]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][163][Applets][177][Configuration]
PreloadWeight=26

[Containments][163][Applets][178]
immutability=1
plugin=org.kde.plasma.battery

[Containments][163][Applets][179]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][163][Applets][179][Configuration]
PreloadWeight=70

[Containments][163][Applets][180]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][163][Applets][181]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][163][Applets][181][Configuration]
PreloadWeight=18

[Containments][163][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
